# rms

./: README.md  rms.sql
admin/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
admin/public/: template.xlsx  test.html
admin/src/: App.vue  main.js
admin/src/components/: 404.vue  BaiduMap.vue  Calendar.vue  CommonTag.vue  Footer.vue  Header.vue  Sidebar.vue  Tags.vue  TencentMap.vue
admin/src/router/: index.js
admin/src/store/: Sidebar.js  Tags.js  TodoStore.js  index.js
admin/src/utils/: AES.js  lunarDay.js  nprogress.js  request.js
admin/src/views/: About.vue  ForgetPassword.vue  Layout.vue  Login.vue  (+3 more)
backend/: pom.xml
backend/src/main/java/com/www/: Application.java
backend/src/main/java/com/www/common/aop/: AutoLog.java  LogAspect.java
backend/src/main/java/com/www/common/dto/: PassDto.java  SysMenuDto.java
backend/src/main/java/com/www/common/exception/: AliOSSException.java  CaptchaException.java  CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/www/common/lang/: Const.java
backend/src/main/java/com/www/common/mp/: MyPage.java
backend/src/main/java/com/www/config/alipay/: AliPay.java  AliPayConfig.java
backend/src/main/java/com/www/config/aliyun/: OSSConfig.java
backend/src/main/java/com/www/config/captcha/: KaptchaConfig.java
backend/src/main/java/com/www/config/cors/: CorsConfig.java
backend/src/main/java/com/www/config/mp/: MybatisPlusConfig.java
backend/src/main/java/com/www/config/redis/: RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java
backend/src/main/java/com/www/config/security/: SecurityConfig.java
backend/src/main/java/com/www/config/swagger/: SwaggerConfiguration.java
backend/src/main/java/com/www/config/websocket/: WebSocketAudioServer.java  WebSocketConfig.java  WebSocketServer.java
backend/src/main/java/com/www/controller/: AliPayController.java  AuthController.java  DashboardController.java  SysApplyController.java  SysCarouselController.java  SysCommentController.java  SysFavorController.java  SysHistoryController.java  SysHouseController.java  SysHouseShowController.java  SysHouseTypeController.java  SysLogController.java  SysMenuController.java  SysMessageController.java  SysNoticeController.java  SysOrderController.java  SysRoleController.java  SysUserController.java  TestController.java
backend/src/main/java/com/www/mapper/: SysApplyMapper.java  SysCarouselMapper.java  SysCommentMapper.java  SysFavorMapper.java  SysHistoryMapper.java  SysHouseMapper.java  SysHouseShowMapper.java  SysHouseShowVideoMapper.java  SysHouseTypeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysNoticeMapper.java  SysOrderMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserHouseOperationMapper.java
backend/src/main/java/com/www/pojo/: ChatGroup.java  EchartsBie.java  EchartsLine.java  SysApply.java  SysCarousel.java  SysComment.java  SysFavor.java  SysHistory.java  SysHouse.java  SysHouseShow.java  SysHouseShowVideo.java  SysHouseType.java  SysLog.java  SysMenu.java  SysMessage.java  SysNotice.java  SysOrder.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  UserHouseOperation.java  wangEditorImage.java  wangEditorVideo.java
backend/src/main/java/com/www/security/: MyUserDetails.java  MyUserDetailsServiceImpl.java
backend/src/main/java/com/www/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/www/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/www/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/com/www/security/handler/jwt/: JwtLogoutSuccessHandler.java
backend/src/main/java/com/www/service/: SysApplyService.java  SysCarouselService.java  SysCommentService.java  SysFavorService.java  SysHistoryService.java  SysHouseService.java  SysHouseShowService.java  SysHouseShowVideoService.java  SysHouseTypeService.java  SysLogService.java  SysMenuService.java  SysMessageService.java  SysNoticeService.java  SysOrderService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java  UserHouseOperationService.java
backend/src/main/java/com/www/service/impl/: SysApplyServiceImpl.java  SysCarouselServiceImpl.java  SysCommentServiceImpl.java  SysFavorServiceImpl.java  SysHistoryServiceImpl.java  SysHouseServiceImpl.java  SysHouseShowServiceImpl.java  SysHouseShowVideoServiceImpl.java  SysHouseTypeServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysMessageServiceImpl.java  SysNoticeServiceImpl.java  SysOrderServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserHouseOperationServiceImpl.java
backend/src/main/java/com/www/utils/: AliOSSUtils.java  DruidEncryptorUtils.java  JwtUtils.java  MailSenderUtil.java  OssUtils.java  PageInfo.java  RandomProductUtils.java  RedisUtil.java  SimilarityCalculator.java  SnowflakeIdGenerator.java
backend/src/main/java/com/www/vo/: R.java  Result.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/mapper/: SysApplyMapper.xml  SysCarouselMapper.xml  SysCommentMapper.xml  SysFavorMapper.xml  SysHistoryMapper.xml  SysHouseMapper.xml  SysHouseShowMapper.xml  SysHouseShowVideoMapper.xml  SysHouseTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysNoticeMapper.xml  SysOrderMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  UserHouseOperationMapper.xml
backend/src/test/java/com/www/: Demo.java  TestEncrypt.java  TestJwt.java  TestPasswordEncoder.java
client/: README.md  index.html  package-lock.json  package.json  vite.config.js
client/public/: TestThreeJS.css  TestThreeJS.html  TestThreeJS.js
client/src/: App.vue  main.js
(+68 files in other folders)
